{
  "name": "medusa-starter-default",
  "version": "0.0.1",
  "description": "A starter for Medusa projects.",
  "author": "Sebastian Rindom <skrindom@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sqlite",
    "postgres",
    "typescript",
    "ecommerce",
    "headless",
    "medusa"
  ],
  "scripts": {
    "clean": "cross-env ./node_modules/.bin/rimraf dist",
    "build": "cross-env npm run clean && npm run build:server && npm run build:admin",
    "build:server": "cross-env npm run clean && tsc -p tsconfig.json",
    "build:admin": "cross-env medusa-admin build",
    "watch": "cross-env tsc --watch",
    "test": "cross-env jest",
    "seed": "cross-env medusa seed -f ./data/seed.json",
    "start": "cross-env npm run build && medusa start",
    "start:custom": "cross-env npm run build && node --preserve-symlinks --trace-warnings index.js",
    "dev": "cross-env npm run build:server && medusa develop",
    "start:dev": "cross-env medusa develop",
    "migration:run": "medusa migrations run",
    "migration:revert": "medusa migrations revert",
    "migration:create": "typeorm migration:create",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@ckeditor/ckeditor5-table": "^40.1.0",
    "@medusajs/admin": "^7.1.9",
    "@medusajs/cache-inmemory": "^1.8.7",
    "@medusajs/cache-redis": "^1.8.7",
    "@medusajs/event-bus-local": "^1.9.4",
    "@medusajs/event-bus-redis": "^1.8.7",
    "@medusajs/file-local": "^1.0.1",
    "@medusajs/icons": "^1.0.0",
    "@medusajs/medusa": "^1.18.1",
    "@medusajs/types": "^1.11.6",
    "@medusajs/ui": "^2.2.1",
    "@monaco-editor/react": "^4.6.0",
    "@rsc-labs/medusa-store-analytics": "^0.14.0",
    "@tanstack/react-query": "4.22.0",
    "@types/multer": "^1.4.10",
    "@types/prismjs": "^1.26.1",
    "antd": "^5.12.8",
    "aws-sdk": "^2.1527.0",
    "axios": "^1.4.0",
    "babel-preset-medusa-package": "^1.1.13",
    "body-parser": "^1.19.0",
    "class-validator": "^0.14.0",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dnd-core": "^16.0.1",
    "dotenv": "16.0.3",
    "exponential-backoff": "^3.1.1",
    "express": "^4.17.2",
    "fabric": "^5.3.0",
    "fabricjs-react": "^1.2.2",
    "fontfaceobserver": "^2.3.0",
    "formik": "^2.4.5",
    "googleapis": "^128.0.0",
    "handlebars": "^4.7.8",
    "immutability-helper": "^3.1.1",
    "latest": "^0.2.0",
    "lodash": "^4.17.21",
    "medusa-fulfillment-manual": "^1.1.37",
    "medusa-interfaces": "^1.3.7",
    "medusa-payment-manual": "^1.0.23",
    "medusa-payment-paypal": "^6.0.2",
    "medusa-payment-stripe": "^6.0.2",
    "medusa-plugin-ses": "^2.1.1",
    "medusa-plugin-twilio-sms": "^1.2.8",
    "medusa-plugin-variant-images": "^1.0.4",
    "medusa-plugin-wordpress": "^0.5.0",
    "medusa-product-ai-widget": "^0.0.4",
    "nestjs-typeorm-paginate": "^4.0.4",
    "next": "^14.2.5",
    "papaparse": "^5.4.1",
    "prism-react-renderer": "^2.0.4",
    "prismjs": "^1.29.0",
    "quill-image-resize-module-react": "^3.0.0",
    "randomatic": "^3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-image-crop": "^11.0.6",
    "react-nestable": "^3.0.1",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-simple-code-editor": "^0.13.1",
    "redis-url-parse": "^2.0.0",
    "sharp": "^0.33.4",
    "stripe": "^16.4.0",
    "styled-components": "^6.0.8",
    "swiper": "^11.0.5",
    "typeorm": "^0.3.16",
    "uuidv4": "^6.2.13",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-typescript": "^7.21.4",
    "@medusajs/medusa-cli": "^1.3.16",
    "@types/express": "^4.17.13",
    "@types/fabric": "^5.3.7",
    "@types/fontfaceobserver": "^2.1.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.8",
    "babel-preset-medusa-package": "^1.1.13",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "jest": "^27.3.1",
    "mongoose": "^5.13.14",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "rootDir": "src",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "transform": {
      ".ts": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@1.22.19"
}
